<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="basket">
    <static>0</static>
    <link name="link">

      <inertial>
        <mass>0.250</mass>
        <inertia>
          <ixx>0.003735</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.003735</iyy>
          <iyz>0.0</iyz>
          <izz>0.003735</izz>
        </inertia>
      </inertial>

      <collision name="colision">
        <pose>0 0 0 0 0 0</pose>
          <geometry>
	    <mesh>
              <uri>model://basket/meshes/basket.dae</uri>
	      <scale> 0.001 0.001 0.001 </scale>
            </mesh>
          </geometry>
        <surface>
          <friction>
            <ode>
              <mu>30.0</mu>
              <mu2>30.0</mu2>
              <fdir1>0 0 0</fdir1>
            </ode>
          </friction>
          <contact>
            <ode>
              <kp>1000000.0</kp>
              <kd>100.0</kd>
              <min_depth>0.0025</min_depth>
              <max_vel>1.0</max_vel>
            </ode>
          </contact>
        </surface>
      </collision>

      <visual name="visual1">
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://basket/meshes/basket.dae</uri>
	    <scale> 0.001 0.001 0.001 </scale>
          </mesh>
        </geometry>
      </visual>

      <velocity_decay>
        <linear>0.000000</linear>
        <angular>0.000000</angular>
      </velocity_decay>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>
</sdf>
